[localhost]
localhost

[db]
db.pdevops72.online

[db:vars]
mysql_Connection_password = "ExpenseApp@1"

[backend]
backend.pdevops72.online

[backend:vars]
login_user = "root"
backend_hosts = "db.pdevops72.online"

[frontend]
frontend.pdevops72.online